# gpslogger

./: build.gradle  test_with_coverages.py
gpslogger/: build.gradle
gpslogger/src/main/: AndroidManifest.xml
gpslogger/src/main/java/com/mendhak/gpslogger/: GpsLoggingService.java  GpsMainActivity.java
gpslogger/src/main/java/com/mendhak/gpslogger/common/network/: Networks.java  PreLollipopTLSSocketFactory.kt
gpslogger/src/main/java/com/mendhak/gpslogger/loggers/customurl/: CustomUrlJob.java
gpslogger/src/main/res/xml/: pref_performance.xml
gpsloggerwear/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
