// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'gr.aueb.android:barista-plugin:1.0.3-alpha'
    }
}

project.ext.APP_ID = "com.mendhak.gpslogger"
project.ext.APP_VERSION_CODE = 105
project.ext.APP_VERSION_NAME ="105-remerge"

